info face="font" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=162
char id=10   x=251  y=271  width=20   height=35   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=32   x=17   y=45   width=0    height=0    xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0
char id=33   x=19   y=453  width=4    height=29   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0
char id=34   x=430  y=21   width=10   height=11   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=35   x=373  y=271  width=27   height=29   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0
char id=36   x=251  y=421  width=20   height=37   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0
char id=37   x=310  y=271  width=34   height=30   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=38   x=402  y=271  width=27   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=39   x=19   y=484  width=3    height=11   xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=40   x=235  y=269  width=9    height=36   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=41   x=235  y=307  width=9    height=36   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=42   x=361  y=138  width=18   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=43   x=346  y=271  width=25   height=25   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0
char id=44   x=453  y=21   width=6    height=10   xoffset=3    yoffset=32   xadvance=13   page=0    chnl=0
char id=45   x=160  y=16   width=11   height=3    xoffset=2    yoffset=25   xadvance=14   page=0    chnl=0
char id=46   x=19   y=497  width=4    height=5    xoffset=5    yoffset=32   xadvance=13   page=0    chnl=0
char id=47   x=235  y=463  width=13   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=48   x=466  y=239  width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=49   x=274  y=239  width=17   height=29   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=50   x=293  y=239  width=19   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=51   x=314  y=239  width=19   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=52   x=335  y=239  width=21   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=53   x=358  y=239  width=19   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=54   x=379  y=239  width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=55   x=401  y=239  width=19   height=29   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=56   x=422  y=239  width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=57   x=444  y=239  width=20   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=58   x=505  y=59   width=4    height=21   xoffset=5    yoffset=16   xadvance=13   page=0    chnl=0
char id=59   x=50   y=254  width=6    height=26   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0
char id=60   x=302  y=158  width=25   height=21   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=61   x=125  y=495  width=25   height=11   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0
char id=62   x=329  y=158  width=25   height=21   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=63   x=488  y=239  width=16   height=30   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=64   x=273  y=271  width=35   height=35   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0
char id=65   x=177  y=182  width=27   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=66   x=177  y=213  width=21   height=29   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=67   x=177  y=244  width=24   height=30   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=68   x=177  y=276  width=25   height=29   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0
char id=69   x=177  y=307  width=19   height=29   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=70   x=157  y=182  width=17   height=29   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71   x=177  y=338  width=25   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=72   x=177  y=370  width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=73   x=19   y=358  width=4    height=29   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=74   x=157  y=213  width=10   height=37   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=75   x=177  y=401  width=23   height=29   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0
char id=76   x=157  y=252  width=18   height=29   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0
char id=77   x=177  y=432  width=27   height=29   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=78   x=177  y=463  width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=79   x=206  y=182  width=27   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=80   x=235  y=182  width=19   height=29   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0
char id=81   x=206  y=214  width=27   height=35   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=82   x=256  y=182  width=23   height=29   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0
char id=83   x=281  y=182  width=22   height=30   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=84   x=305  y=182  width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85   x=331  y=182  width=22   height=29   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=86   x=355  y=182  width=27   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=87   x=384  y=182  width=37   height=29   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=88   x=423  y=182  width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=89   x=450  y=182  width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=90   x=476  y=182  width=24   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=91   x=235  y=345  width=9    height=36   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=92   x=251  y=386  width=13   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=93   x=235  y=383  width=9    height=36   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=94   x=461  y=21   width=25   height=11   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0
char id=95   x=408  y=30   width=20   height=3    xoffset=0    yoffset=43   xadvance=20   page=0    chnl=0
char id=96   x=442  y=21   width=9    height=7    xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0
char id=97   x=157  y=283  width=18   height=23   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=98   x=206  y=251  width=20   height=30   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=99   x=157  y=308  width=17   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=100  x=206  y=283  width=20   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=101  x=206  y=315  width=20   height=23   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=102  x=157  y=333  width=14   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=103  x=206  y=340  width=20   height=31   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=104  x=157  y=365  width=18   height=30   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=105  x=19   y=389  width=4    height=30   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=106  x=157  y=397  width=8    height=38   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=107  x=206  y=373  width=19   height=30   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=108  x=19   y=421  width=4    height=30   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=109  x=235  y=214  width=32   height=23   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=110  x=157  y=437  width=18   height=23   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=111  x=206  y=405  width=20   height=23   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=112  x=206  y=430  width=20   height=31   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=113  x=206  y=463  width=20   height=31   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=114  x=142  y=241  width=13   height=23   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0
char id=115  x=157  y=462  width=17   height=23   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=116  x=235  y=239  width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=117  x=157  y=487  width=18   height=23   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=118  x=205  y=158  width=21   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=119  x=228  y=158  width=29   height=22   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=120  x=259  y=158  width=21   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=121  x=251  y=239  width=21   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=122  x=282  y=158  width=18   height=22   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=123  x=251  y=308  width=16   height=37   xoffset=5    yoffset=7    xadvance=25   page=0    chnl=0
char id=124  x=235  y=421  width=3    height=40   xoffset=5    yoffset=7    xadvance=13   page=0    chnl=0
char id=125  x=251  y=347  width=16   height=37   xoffset=5    yoffset=7    xadvance=25   page=0    chnl=0
char id=126  x=334  y=138  width=25   height=8    xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0
char id=1025 x=273  y=376  width=19   height=36   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=1040 x=431  y=271  width=27   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=1041 x=460  y=271  width=21   height=29   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0
char id=1042 x=483  y=271  width=21   height=29   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=1043 x=251  y=460  width=18   height=29   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=1044 x=273  y=308  width=27   height=35   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=1045 x=273  y=345  width=19   height=29   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=1046 x=302  y=308  width=42   height=29   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0
char id=1047 x=273  y=414  width=20   height=30   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=1048 x=273  y=446  width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=1049 x=302  y=339  width=22   height=36   xoffset=4    yoffset=1    xadvance=30   page=0    chnl=0
char id=1050 x=273  y=477  width=24   height=29   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0
char id=1051 x=346  y=308  width=24   height=29   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=1052 x=372  y=308  width=27   height=29   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1053 x=401  y=308  width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=1054 x=326  y=339  width=27   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=1055 x=425  y=308  width=22   height=29   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=1056 x=449  y=308  width=19   height=29   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0
char id=1057 x=326  y=371  width=24   height=30   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1058 x=470  y=308  width=24   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=1059 x=326  y=403  width=23   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=1060 x=355  y=339  width=30   height=29   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=1061 x=326  y=434  width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=1062 x=326  y=465  width=25   height=35   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0
char id=1063 x=302  y=377  width=20   height=29   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=1064 x=387  y=339  width=34   height=29   xoffset=4    yoffset=8    xadvance=42   page=0    chnl=0
char id=1065 x=355  y=370  width=37   height=35   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=1066 x=423  y=339  width=30   height=29   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=1067 x=455  y=339  width=28   height=29   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=1068 x=302  y=408  width=21   height=29   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0
char id=1069 x=355  y=407  width=24   height=30   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1070 x=355  y=439  width=37   height=30   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=1071 x=302  y=439  width=21   height=29   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=1072 x=269  y=214  width=18   height=23   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=1073 x=302  y=470  width=21   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=1074 x=356  y=158  width=18   height=22   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0
char id=1075 x=376  y=158  width=16   height=22   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0
char id=1076 x=485  y=339  width=23   height=28   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=1077 x=289  y=214  width=20   height=23   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=1078 x=394  y=158  width=32   height=22   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0
char id=1079 x=311  y=214  width=16   height=23   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0
char id=1080 x=428  y=158  width=19   height=22   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=1081 x=394  y=370  width=19   height=31   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=1082 x=449  y=158  width=19   height=22   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0
char id=1083 x=470  y=158  width=21   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=1084 x=329  y=214  width=23   height=22   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=1085 x=354  y=214  width=19   height=22   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=1086 x=375  y=214  width=20   height=23   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=1087 x=397  y=214  width=19   height=22   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=1088 x=415  y=370  width=20   height=31   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=1089 x=418  y=214  width=17   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=1090 x=437  y=214  width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=1091 x=437  y=370  width=21   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=1092 x=394  y=403  width=30   height=38   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=1093 x=461  y=214  width=21   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=1094 x=460  y=370  width=22   height=28   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0
char id=1095 x=493  y=158  width=17   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=1096 x=394  y=443  width=28   height=22   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0
char id=1097 x=426  y=403  width=31   height=28   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0
char id=1098 x=484  y=214  width=25   height=22   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=1099 x=484  y=370  width=25   height=23   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0
char id=1100 x=394  y=467  width=18   height=22   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0
char id=1101 x=459  y=403  width=17   height=23   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=1102 x=478  y=403  width=28   height=23   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0
char id=1103 x=426  y=433  width=18   height=22   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=1105 x=355  y=471  width=20   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
kernings count=220
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=121 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=58 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-5
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-3
kerning first=72 second=46 amount=-2
kerning first=74 second=45 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-5
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-3
kerning first=79 second=58 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-3
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=121 amount=-3
kerning first=83 second=65 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-7
kerning first=85 second=90 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-2
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-3
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-6
kerning first=90 second=45 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=58 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=121 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=120 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-3
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-7
kerning first=121 second=58 amount=-4
