info face="font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=162
char id=10   x=26   y=21   width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=32   x=17   y=41   width=0    height=0    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0
char id=33   x=14   y=206  width=2    height=18   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=34   x=1    y=504  width=6    height=7    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=35   x=103  y=36   width=16   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=36   x=26   y=136  width=11   height=22   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=37   x=63   y=36   width=20   height=18   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=38   x=121  y=36   width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=39   x=14   y=286  width=2    height=7    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=19   y=46   width=5    height=21   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=41   x=19   y=69   width=5    height=21   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=26   y=160  width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=43   x=85   y=36   width=16   height=16   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=44   x=14   y=295  width=3    height=6    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0
char id=45   x=57   y=16   width=6    height=2    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=46   x=9    y=181  width=2    height=3    xoffset=3    yoffset=19   xadvance=8    page=0    chnl=0
char id=47   x=26   y=92   width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=48   x=462  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=49   x=339  y=1    width=10   height=18   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=50   x=351  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=51   x=365  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=52   x=379  y=1    width=13   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=53   x=394  y=1    width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=54   x=407  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=55   x=421  y=1    width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=56   x=434  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=57   x=448  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=58   x=15   y=349  width=2    height=12   xoffset=3    yoffset=10   xadvance=8    page=0    chnl=0
char id=59   x=487  y=1    width=3    height=15   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=60   x=492  y=1    width=15   height=13   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=61   x=74   y=21   width=15   height=7    xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0
char id=62   x=40   y=21   width=15   height=13   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=63   x=476  y=1    width=9    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=64   x=40   y=36   width=21   height=21   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=66   x=1    y=21   width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=67   x=1    y=41   width=14   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=68   x=1    y=61   width=15   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=69   x=1    y=81   width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=70   x=1    y=101  width=10   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71   x=1    y=121  width=15   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=72   x=1    y=141  width=13   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=73   x=15   y=21   width=2    height=18   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=74   x=1    y=161  width=6    height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=1    y=186  width=15   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=76   x=1    y=206  width=11   height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=1    y=226  width=16   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=78   x=1    y=246  width=13   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=79   x=1    y=266  width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=80   x=1    y=286  width=11   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=81   x=1    y=306  width=16   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=82   x=1    y=329  width=13   height=18   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=83   x=1    y=349  width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=84   x=1    y=369  width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=85   x=1    y=389  width=13   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=86   x=1    y=409  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=87   x=19   y=1    width=22   height=18   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=88   x=1    y=429  width=15   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=89   x=1    y=449  width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=90   x=1    y=469  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=91   x=19   y=92   width=5    height=21   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=92   x=26   y=114  width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=93   x=19   y=115  width=5    height=21   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=94   x=57   y=21   width=15   height=7    xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=95   x=83   y=16   width=12   height=2    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=96   x=9    y=504  width=6    height=4    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=97   x=1    y=489  width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=98   x=43   y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=99   x=57   y=1    width=10   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=100  x=69   y=1    width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=101  x=83   y=1    width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=102  x=9    y=161  width=8    height=18   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=103  x=97   y=1    width=12   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=104  x=111  y=1    width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=105  x=14   y=81   width=2    height=18   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=19   y=21   width=5    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=107  x=124  y=1    width=12   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=108  x=13   y=101  width=2    height=18   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=138  y=1    width=20   height=13   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=110  x=160  y=1    width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=111  x=173  y=1    width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=112  x=187  y=1    width=12   height=18   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=113  x=201  y=1    width=12   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=114  x=215  y=1    width=8    height=13   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=115  x=225  y=1    width=11   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=116  x=238  y=1    width=8    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=117  x=248  y=1    width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=118  x=261  y=1    width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=119  x=276  y=1    width=18   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=120  x=296  y=1    width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=121  x=311  y=1    width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=122  x=326  y=1    width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=123  x=26   y=44   width=9    height=22   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=124  x=19   y=138  width=2    height=24   xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0
char id=125  x=26   y=68   width=9    height=22   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=126  x=91   y=21   width=15   height=5    xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=1025 x=26   y=252  width=11   height=22   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=1040 x=139  y=36   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1041 x=26   y=172  width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=1042 x=26   y=192  width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=1043 x=26   y=212  width=11   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1044 x=40   y=59   width=16   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=1045 x=26   y=232  width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=1046 x=157  y=36   width=26   height=18   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=1047 x=26   y=276  width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=1048 x=185  y=36   width=13   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=1049 x=200  y=36   width=13   height=21   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=1050 x=215  y=36   width=14   height=18   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=1051 x=231  y=36   width=14   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=1052 x=247  y=36   width=16   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=1053 x=265  y=36   width=13   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=1054 x=280  y=36   width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=1055 x=298  y=36   width=13   height=18   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=1056 x=26   y=296  width=11   height=18   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1057 x=313  y=36   width=14   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=1058 x=329  y=36   width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=1059 x=345  y=36   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1060 x=361  y=36   width=18   height=18   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=1061 x=381  y=36   width=15   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=1062 x=40   y=83   width=15   height=22   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=1063 x=26   y=316  width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=1064 x=398  y=36   width=22   height=18   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=1065 x=58   y=59   width=24   height=22   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=1066 x=422  y=36   width=17   height=18   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=1067 x=441  y=36   width=16   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=1068 x=26   y=336  width=12   height=18   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=1069 x=459  y=36   width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1070 x=475  y=36   width=22   height=18   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=1071 x=40   y=107  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=1072 x=26   y=356  width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1073 x=40   y=127  width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1074 x=26   y=371  width=11   height=13   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=1075 x=26   y=386  width=9    height=13   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=1076 x=40   y=148  width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=1077 x=26   y=401  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1078 x=108  y=21   width=20   height=13   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=1079 x=26   y=436  width=10   height=13   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=1080 x=26   y=451  width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=1081 x=26   y=466  width=11   height=18   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=1082 x=26   y=486  width=12   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=1083 x=130  y=21   width=13   height=13   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=1084 x=145  y=21   width=14   height=13   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=1085 x=161  y=21   width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=1086 x=174  y=21   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1087 x=188  y=21   width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=1088 x=499  y=36   width=12   height=18   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=1089 x=201  y=21   width=10   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=1090 x=213  y=21   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1091 x=40   y=166  width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1092 x=58   y=83   width=18   height=23   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=1093 x=227  y=21   width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1094 x=40   y=186  width=13   height=16   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=1095 x=242  y=21   width=10   height=13   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=1096 x=254  y=21   width=18   height=13   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=1097 x=84   y=59   width=20   height=16   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=1098 x=274  y=21   width=15   height=13   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=1099 x=291  y=21   width=14   height=13   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=1100 x=307  y=21   width=11   height=13   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=1101 x=320  y=21   width=10   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=1102 x=332  y=21   width=17   height=13   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=1103 x=351  y=21   width=11   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=1105 x=26   y=416  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
kernings count=158
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=118 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=45 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=120 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-3
