info face="font" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.fnt_0.png"
page id=1 file="font.fnt_1.png"
chars count=257
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=7    y=95   width=2    height=15   xoffset=3    yoffset=4    xadvance=8    page=1    chnl=0
char id=34   x=1    y=231  width=6    height=5    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=35   x=26   y=29   width=14   height=15   xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=36   x=475  y=1    width=10   height=18   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=37   x=487  y=1    width=17   height=15   xoffset=0    yoffset=4    xadvance=19   page=1    chnl=0
char id=38   x=26   y=46   width=14   height=15   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=39   x=1    y=261  width=2    height=5    xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=40   x=1    y=283  width=4    height=18   xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=41   x=1    y=303  width=4    height=18   xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=42   x=1    y=461  width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=43   x=12   y=21   width=12   height=12   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=44   x=5    y=261  width=3    height=5    xoffset=1    yoffset=17   xadvance=6    page=1    chnl=0
char id=45   x=5    y=403  width=5    height=2    xoffset=1    yoffset=12   xadvance=7    page=1    chnl=0
char id=46   x=7    y=112  width=2    height=2    xoffset=2    yoffset=17   xadvance=6    page=1    chnl=0
char id=47   x=1    y=425  width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=48   x=413  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=49   x=1    y=197  width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=50   x=328  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=51   x=340  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=52   x=352  y=1    width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=53   x=1    y=214  width=9    height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=54   x=365  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=55   x=377  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=56   x=389  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=57   x=401  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=58   x=6    y=268  width=2    height=10   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=59   x=1    y=268  width=3    height=13   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0
char id=60   x=425  y=1    width=13   height=11   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=61   x=26   y=21   width=13   height=6    xoffset=2    yoffset=10   xadvance=17   page=1    chnl=0
char id=62   x=440  y=1    width=13   height=11   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=63   x=1    y=244  width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=64   x=455  y=1    width=18   height=18   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0
char id=65   x=496  y=424  width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=66   x=259  y=437  width=10   height=15   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=462  y=468  width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=68   x=462  y=485  width=12   height=15   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=69   x=259  y=454  width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=205  y=390  width=8    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=476  y=468  width=13   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=72   x=259  y=471  width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=73   x=23   y=344  width=2    height=15   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=74   x=92   y=378  width=5    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=491  y=468  width=12   height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=259  y=488  width=9    height=15   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=77   x=476  y=485  width=13   height=15   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=78   x=500  y=407  width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=79   x=491  y=485  width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=80   x=1    y=1    width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=81   x=12   y=1    width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=82   x=28   y=1    width=11   height=15   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=83   x=41   y=1    width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=84   x=54   y=1    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=85   x=68   y=1    width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=86   x=81   y=1    width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=87   x=96   y=1    width=18   height=15   xoffset=1    yoffset=4    xadvance=20   page=1    chnl=0
char id=88   x=116  y=1    width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=89   x=130  y=1    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=90   x=144  y=1    width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=91   x=1    y=323  width=4    height=18   xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=92   x=1    y=443  width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=93   x=1    y=343  width=4    height=18   xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=94   x=218  y=14   width=13   height=5    xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=95   x=182  y=14   width=10   height=2    xoffset=0    yoffset=22   xadvance=10   page=1    chnl=0
char id=96   x=1    y=238  width=5    height=4    xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=97   x=1    y=18   width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=98   x=158  y=1    width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=99   x=1    y=31   width=9    height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=100  x=170  y=1    width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=101  x=182  y=1    width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=102  x=1    y=44   width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=103  x=194  y=1    width=10   height=15   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=104  x=1    y=61   width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=105  x=1    y=78   width=2    height=15   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=106  x=1    y=95   width=4    height=19   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=107  x=206  y=1    width=10   height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=108  x=5    y=78   width=2    height=15   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=109  x=218  y=1    width=16   height=11   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0
char id=110  x=1    y=116  width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=111  x=236  y=1    width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=112  x=248  y=1    width=10   height=15   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=113  x=260  y=1    width=10   height=15   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=114  x=1    y=129  width=6    height=11   xoffset=2    yoffset=8    xadvance=8    page=1    chnl=0
char id=115  x=1    y=142  width=9    height=11   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=116  x=1    y=155  width=7    height=14   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=117  x=1    y=171  width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=118  x=272  y=1    width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=119  x=285  y=1    width=15   height=11   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0
char id=120  x=302  y=1    width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=121  x=315  y=1    width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=122  x=1    y=184  width=9    height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=123  x=1    y=363  width=8    height=18   xoffset=3    yoffset=4    xadvance=13   page=1    chnl=0
char id=124  x=1    y=403  width=2    height=20   xoffset=3    yoffset=4    xadvance=7    page=1    chnl=0
char id=125  x=1    y=383  width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=126  x=285  y=14   width=13   height=5    xoffset=2    yoffset=10   xadvance=17   page=1    chnl=0
char id=160  x=10   y=44   width=0    height=0    xoffset=0    yoffset=19   xadvance=6    page=1    chnl=0
char id=161  x=7    y=283  width=2    height=15   xoffset=3    yoffset=4    xadvance=8    page=1    chnl=0
char id=162  x=1    y=473  width=9    height=17   xoffset=2    yoffset=5    xadvance=13   page=1    chnl=0
char id=163  x=1    y=492  width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=164  x=12   y=35   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=165  x=12   y=48   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=166  x=7    y=303  width=2    height=17   xoffset=3    yoffset=5    xadvance=7    page=1    chnl=0
char id=167  x=12   y=65   width=8    height=17   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=168  x=1    y=509  width=6    height=2    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=169  x=26   y=63   width=14   height=15   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0
char id=170  x=12   y=84   width=9    height=10   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=171  x=12   y=96   width=10   height=9    xoffset=2    yoffset=9    xadvance=12   page=1    chnl=0
char id=172  x=41   y=21   width=13   height=6    xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0
char id=173  x=5    y=407  width=5    height=2    xoffset=1    yoffset=12   xadvance=7    page=1    chnl=0
char id=174  x=42   y=29   width=15   height=15   xoffset=3    yoffset=4    xadvance=20   page=1    chnl=0
char id=175  x=236  y=14   width=6    height=2    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=176  x=12   y=107  width=6    height=6    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=177  x=12   y=115  width=12   height=13   xoffset=3    yoffset=6    xadvance=17   page=1    chnl=0
char id=178  x=12   y=130  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=179  x=12   y=140  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=180  x=5    y=411  width=5    height=4    xoffset=3    yoffset=3    xadvance=10   page=1    chnl=0
char id=181  x=12   y=150  width=10   height=15   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=182  x=12   y=167  width=9    height=17   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=183  x=8    y=238  width=2    height=2    xoffset=2    yoffset=11   xadvance=6    page=1    chnl=0
char id=184  x=5    y=417  width=4    height=4    xoffset=3    yoffset=19   xadvance=10   page=1    chnl=0
char id=185  x=506  y=1    width=5    height=8    xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=186  x=12   y=186  width=8    height=10   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=187  x=12   y=198  width=10   height=9    xoffset=2    yoffset=9    xadvance=12   page=1    chnl=0
char id=188  x=59   y=29   width=16   height=15   xoffset=2    yoffset=4    xadvance=19   page=1    chnl=0
char id=189  x=77   y=29   width=16   height=15   xoffset=2    yoffset=4    xadvance=19   page=1    chnl=0
char id=190  x=95   y=29   width=17   height=15   xoffset=1    yoffset=4    xadvance=19   page=1    chnl=0
char id=191  x=12   y=209  width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=192  x=26   y=80   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=193  x=26   y=101  width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=194  x=26   y=122  width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=195  x=26   y=143  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=1    chnl=0
char id=196  x=26   y=163  width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=197  x=26   y=184  width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=198  x=114  y=29   width=18   height=15   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0
char id=199  x=12   y=226  width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=200  x=12   y=247  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0
char id=201  x=12   y=268  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0
char id=202  x=12   y=289  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0
char id=203  x=12   y=310  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0
char id=204  x=12   y=331  width=4    height=19   xoffset=1    yoffset=0    xadvance=6    page=1    chnl=0
char id=205  x=18   y=331  width=4    height=19   xoffset=2    yoffset=0    xadvance=6    page=1    chnl=0
char id=206  x=12   y=352  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=207  x=12   y=373  width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=208  x=26   y=205  width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=209  x=12   y=394  width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=1    chnl=0
char id=210  x=26   y=222  width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=211  x=26   y=243  width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=212  x=26   y=264  width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=213  x=26   y=285  width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=1    chnl=0
char id=214  x=26   y=305  width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0
char id=215  x=12   y=414  width=11   height=11   xoffset=3    yoffset=7    xadvance=17   page=1    chnl=0
char id=216  x=42   y=46   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=217  x=12   y=427  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0
char id=218  x=12   y=448  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0
char id=219  x=12   y=469  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0
char id=220  x=12   y=490  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0
char id=221  x=26   y=326  width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=1    chnl=0
char id=222  x=26   y=347  width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=223  x=26   y=364  width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=224  x=26   y=381  width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=225  x=26   y=399  width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=226  x=26   y=417  width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=227  x=26   y=435  width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=228  x=26   y=453  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=229  x=26   y=470  width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=230  x=134  y=29   width=17   height=11   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0
char id=231  x=26   y=489  width=9    height=15   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=232  x=42   y=65   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=233  x=42   y=83   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=234  x=42   y=101  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=235  x=153  y=29   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=236  x=42   y=119  width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=1    chnl=0
char id=237  x=49   y=119  width=5    height=16   xoffset=1    yoffset=3    xadvance=6    page=1    chnl=0
char id=238  x=42   y=137  width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=239  x=165  y=29   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=240  x=173  y=29   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=241  x=42   y=155  width=9    height=16   xoffset=2    yoffset=3    xadvance=13   page=1    chnl=0
char id=242  x=42   y=173  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=243  x=42   y=191  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=244  x=42   y=209  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=245  x=42   y=227  width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=246  x=185  y=29   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=247  x=197  y=29   width=12   height=10   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0
char id=248  x=211  y=29   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=249  x=42   y=245  width=9    height=16   xoffset=2    yoffset=3    xadvance=13   page=1    chnl=0
char id=250  x=42   y=263  width=9    height=16   xoffset=2    yoffset=3    xadvance=13   page=1    chnl=0
char id=251  x=42   y=281  width=9    height=16   xoffset=2    yoffset=3    xadvance=13   page=1    chnl=0
char id=252  x=225  y=29   width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=253  x=42   y=299  width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=254  x=42   y=321  width=10   height=19   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=255  x=42   y=342  width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=1025 x=42   y=383  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=1    chnl=0
char id=1040 x=236  y=29   width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=1041 x=251  y=29   width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=1042 x=263  y=29   width=10   height=15   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=1043 x=275  y=29   width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=1044 x=42   y=363  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=1045 x=286  y=29   width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=1046 x=297  y=29   width=20   height=15   xoffset=1    yoffset=4    xadvance=22   page=1    chnl=0
char id=1047 x=319  y=29   width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=1048 x=331  y=29   width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=1049 x=42   y=404  width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=1    chnl=0
char id=1050 x=344  y=29   width=12   height=15   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=1051 x=358  y=29   width=13   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=1052 x=373  y=29   width=13   height=15   xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=1053 x=388  y=29   width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=1054 x=401  y=29   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=1055 x=417  y=29   width=11   height=15   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=1056 x=430  y=29   width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=1057 x=441  y=29   width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=1058 x=455  y=29   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=1059 x=469  y=29   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=1060 x=483  y=29   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=1061 x=499  y=29   width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=1062 x=42   y=424  width=13   height=18   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=1063 x=42   y=444  width=10   height=15   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=1064 x=60   y=46   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=1    chnl=0
char id=1065 x=60   y=63   width=20   height=18   xoffset=2    yoffset=4    xadvance=23   page=1    chnl=0
char id=1066 x=42   y=461  width=14   height=15   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=1067 x=42   y=478  width=14   height=15   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0
char id=1068 x=42   y=495  width=10   height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=1069 x=80   y=46   width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=1070 x=94   y=46   width=18   height=15   xoffset=2    yoffset=4    xadvance=21   page=1    chnl=0
char id=1071 x=114  y=46   width=11   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=1072 x=127  y=46   width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1073 x=60   y=83   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=1074 x=138  y=46   width=9    height=11   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0
char id=1075 x=50   y=137  width=8    height=11   xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0
char id=1076 x=149  y=46   width=12   height=14   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=1077 x=163  y=46   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1078 x=187  y=46   width=16   height=11   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0
char id=1079 x=205  y=46   width=8    height=11   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=1080 x=215  y=46   width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=1081 x=226  y=46   width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=1082 x=237  y=46   width=10   height=11   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0
char id=1083 x=249  y=46   width=10   height=11   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=1084 x=261  y=46   width=11   height=11   xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0
char id=1085 x=274  y=46   width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=1086 x=285  y=46   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1087 x=297  y=46   width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=1088 x=308  y=46   width=10   height=15   xoffset=2    yoffset=8    xadvance=13   page=1    chnl=0
char id=1089 x=320  y=46   width=9    height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=1090 x=331  y=46   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1091 x=343  y=46   width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=1092 x=60   y=101  width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=1093 x=356  y=46   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=1094 x=369  y=46   width=11   height=14   xoffset=2    yoffset=8    xadvance=14   page=1    chnl=0
char id=1095 x=382  y=46   width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1096 x=393  y=46   width=14   height=11   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0
char id=1097 x=409  y=46   width=16   height=14   xoffset=2    yoffset=8    xadvance=19   page=1    chnl=0
char id=1098 x=427  y=46   width=12   height=11   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=1099 x=441  y=46   width=12   height=11   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0
char id=1100 x=455  y=46   width=9    height=11   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0
char id=1101 x=466  y=46   width=9    height=11   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=1102 x=477  y=46   width=14   height=11   xoffset=2    yoffset=8    xadvance=17   page=1    chnl=0
char id=1103 x=493  y=46   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=1105 x=175  y=46   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
kernings count=529
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=221 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=45 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=171 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=171 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-2
kerning first=82 second=255 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=-2
kerning first=102 second=171 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=171 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-2
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=-2
kerning first=171 second=89 amount=-2
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-2
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=88 amount=-2
kerning first=187 second=89 amount=-3
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=221 amount=-3
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=102 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=171 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=102 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=171 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=102 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=171 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=102 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=171 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=102 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=171 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=221 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=221 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=221 amount=-2
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-3
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=97 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-3
kerning first=221 second=117 amount=-3
kerning first=221 second=171 amount=-3
kerning first=221 second=187 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=251 amount=-3
kerning first=221 second=252 amount=-3
kerning first=222 second=46 amount=-2
kerning first=222 second=58 amount=-2
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-2
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-2
