info face="font" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.fnt_0.png"
page id=1 file="font.fnt_1.png"
chars count=257
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=18   y=141  width=4    height=26   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=34   x=27   y=493  width=10   height=10   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=35   x=257  y=29   width=25   height=26   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=36   x=107  y=58   width=18   height=32   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=37   x=200  y=29   width=30   height=26   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=38   x=284  y=29   width=25   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=39   x=22   y=29   width=3    height=10   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=40   x=37   y=174  width=8    height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=41   x=47   y=58   width=8    height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=42   x=311  y=38   width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=43   x=232  y=29   width=23   height=23   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0
char id=44   x=19   y=288  width=5    height=9    xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0
char id=45   x=226  y=23   width=9    height=3    xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0
char id=46   x=12   y=254  width=4    height=4    xoffset=4    yoffset=29   xadvance=11   page=0    chnl=0
char id=47   x=57   y=128  width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=48   x=89   y=29   width=18   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=49   x=485  y=1    width=16   height=26   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0
char id=50   x=27   y=297  width=18   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=51   x=27   y=325  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=52   x=68   y=29   width=19   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=53   x=27   y=353  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=54   x=27   y=381  width=18   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=55   x=27   y=409  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=56   x=27   y=437  width=18   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=57   x=27   y=465  width=18   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=58   x=20   y=489  width=4    height=19   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=59   x=20   y=400  width=5    height=24   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=60   x=125  y=29   width=23   height=19   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=61   x=175  y=41   width=23   height=10   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=62   x=150  y=29   width=23   height=19   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=63   x=109  y=29   width=14   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=64   x=73   y=58   width=32   height=32   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0
char id=65   x=1    y=1    width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=66   x=1    y=29   width=19   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=67   x=1    y=57   width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=68   x=1    y=85   width=22   height=26   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=69   x=1    y=113  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=70   x=1    y=141  width=15   height=26   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=71   x=1    y=169  width=23   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=72   x=1    y=197  width=20   height=26   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=73   x=20   y=113  width=4    height=26   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=74   x=1    y=225  width=9    height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=75   x=1    y=260  width=21   height=26   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=76   x=1    y=288  width=16   height=26   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=77   x=1    y=316  width=24   height=26   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=78   x=1    y=344  width=20   height=26   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=79   x=1    y=372  width=24   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=80   x=1    y=400  width=17   height=26   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=81   x=1    y=428  width=24   height=31   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=82   x=1    y=461  width=21   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=83   x=27   y=1    width=19   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=84   x=48   y=1    width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=85   x=72   y=1    width=20   height=26   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0
char id=86   x=94   y=1    width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=87   x=120  y=1    width=33   height=26   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=88   x=155  y=1    width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=89   x=179  y=1    width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=90   x=203  y=1    width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=91   x=47   y=92   width=8    height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=92   x=57   y=160  width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=93   x=47   y=126  width=8    height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=94   x=175  y=29   width=23   height=10   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0
char id=95   x=244  y=23   width=18   height=3    xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0
char id=96   x=503  y=1    width=8    height=7    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=97   x=1    y=489  width=17   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=98   x=27   y=29   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=99   x=226  y=1    width=16   height=20   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=100  x=27   y=58   width=18   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101  x=244  y=1    width=18   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=102  x=12   y=225  width=13   height=27   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=103  x=27   y=87   width=18   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=104  x=27   y=116  width=16   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=105  x=27   y=145  width=4    height=27   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0
char id=106  x=27   y=174  width=8    height=34   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=107  x=27   y=210  width=17   height=27   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=108  x=33   y=145  width=4    height=27   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0
char id=109  x=264  y=1    width=28   height=20   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=110  x=294  y=1    width=16   height=20   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=111  x=312  y=1    width=18   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=112  x=27   y=239  width=18   height=27   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=113  x=27   y=268  width=18   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=114  x=332  y=1    width=12   height=20   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0
char id=115  x=346  y=1    width=16   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=116  x=364  y=1    width=13   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=117  x=379  y=1    width=16   height=20   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=118  x=397  y=1    width=19   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=119  x=418  y=1    width=26   height=20   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=120  x=446  y=1    width=19   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=121  x=47   y=29   width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=122  x=467  y=1    width=16   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=123  x=57   y=58   width=14   height=33   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0
char id=124  x=47   y=160  width=3    height=36   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=125  x=57   y=93   width=14   height=33   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0
char id=126  x=311  y=29   width=23   height=7    xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0
char id=160  x=22   y=41   width=0    height=0    xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0
char id=161  x=39   y=145  width=4    height=26   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=162  x=127  y=58   width=16   height=30   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=163  x=336  y=29   width=18   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=164  x=356  y=29   width=20   height=20   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=165  x=378  y=29   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=166  x=52   y=160  width=3    height=31   xoffset=5    yoffset=8    xadvance=12   page=0    chnl=0
char id=167  x=145  y=58   width=15   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=168  x=264  y=23   width=11   height=4    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=169  x=400  y=29   width=26   height=26   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0
char id=170  x=428  y=29   width=13   height=18   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=171  x=443  y=29   width=15   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=172  x=460  y=29   width=23   height=10   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0
char id=173  x=277  y=23   width=9    height=3    xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0
char id=174  x=485  y=29   width=26   height=26   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0
char id=175  x=294  y=23   width=11   height=3    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=176  x=460  y=41   width=11   height=11   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=177  x=162  y=58   width=23   height=23   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0
char id=178  x=473  y=41   width=10   height=15   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=179  x=57   y=192  width=11   height=15   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=180  x=503  y=10   width=8    height=7    xoffset=7    yoffset=4    xadvance=18   page=0    chnl=0
char id=181  x=187  y=58   width=18   height=27   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=182  x=207  y=58   width=16   height=29   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=183  x=18   y=254  width=4    height=4    xoffset=4    yoffset=18   xadvance=11   page=0    chnl=0
char id=184  x=503  y=19   width=7    height=7    xoffset=5    yoffset=33   xadvance=18   page=0    chnl=0
char id=185  x=57   y=209  width=11   height=15   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0
char id=186  x=57   y=226  width=14   height=18   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=187  x=225  y=58   width=15   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=188  x=242  y=58   width=30   height=27   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=189  x=274  y=58   width=29   height=27   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=190  x=305  y=58   width=31   height=27   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0
char id=191  x=57   y=246  width=14   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=192  x=73   y=92   width=24   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=193  x=73   y=128  width=24   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=194  x=73   y=164  width=24   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=195  x=73   y=200  width=24   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=196  x=73   y=236  width=24   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=197  x=73   y=272  width=24   height=33   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=198  x=338  y=58   width=33   height=26   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=199  x=73   y=307  width=21   height=33   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=200  x=73   y=342  width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=201  x=73   y=378  width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=202  x=73   y=414  width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=203  x=73   y=450  width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=204  x=47   y=198  width=7    height=34   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=205  x=47   y=234  width=7    height=34   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206  x=57   y=274  width=12   height=34   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207  x=57   y=310  width=10   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=208  x=373  y=58   width=26   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=209  x=99   y=92   width=20   height=34   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=210  x=121  y=92   width=24   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=211  x=147  y=92   width=24   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=212  x=173  y=92   width=24   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=213  x=199  y=92   width=24   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=214  x=225  y=92   width=24   height=34   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=215  x=401  y=58   width=20   height=20   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=216  x=423  y=58   width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=217  x=99   y=128  width=20   height=34   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0
char id=218  x=99   y=164  width=20   height=34   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0
char id=219  x=99   y=200  width=20   height=34   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0
char id=220  x=99   y=236  width=20   height=34   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0
char id=221  x=251  y=92   width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=222  x=451  y=58   width=17   height=26   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=223  x=470  y=58   width=18   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=224  x=490  y=58   width=17   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=225  x=99   y=272  width=17   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=226  x=99   y=303  width=17   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=227  x=99   y=334  width=17   height=28   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=228  x=99   y=364  width=17   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=229  x=99   y=393  width=17   height=32   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=230  x=275  y=92   width=30   height=20   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=231  x=99   y=427  width=16   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=232  x=99   y=456  width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=233  x=307  y=92   width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=234  x=327  y=92   width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=235  x=347  y=92   width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=236  x=47   y=270  width=8    height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=237  x=47   y=301  width=8    height=29   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=238  x=57   y=346  width=12   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=239  x=57   y=377  width=10   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=240  x=367  y=92   width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=241  x=387  y=92   width=16   height=28   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=242  x=405  y=92   width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=243  x=425  y=92   width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=244  x=445  y=92   width=18   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=245  x=465  y=92   width=18   height=28   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=246  x=485  y=92   width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=247  x=73   y=486  width=22   height=17   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=248  x=99   y=487  width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=249  x=121  y=128  width=16   height=29   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=250  x=121  y=159  width=16   height=29   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=251  x=121  y=190  width=16   height=29   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0
char id=252  x=121  y=221  width=16   height=27   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=253  x=139  y=128  width=19   height=36   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=254  x=139  y=166  width=18   height=34   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=255  x=139  y=202  width=19   height=34   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=1025 x=139  y=350  width=17   height=34   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=1040 x=160  y=128  width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=1041 x=139  y=238  width=19   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=1042 x=139  y=266  width=19   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=1043 x=139  y=294  width=17   height=26   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1044 x=160  y=156  width=25   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=1045 x=139  y=322  width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=1046 x=186  y=128  width=36   height=26   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=1047 x=139  y=386  width=18   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=1048 x=224  y=128  width=20   height=26   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=1049 x=160  y=190  width=20   height=34   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=1050 x=246  y=128  width=21   height=26   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=1051 x=269  y=128  width=22   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=1052 x=293  y=128  width=24   height=26   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=1053 x=319  y=128  width=20   height=26   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=1054 x=341  y=128  width=24   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1055 x=367  y=128  width=20   height=26   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=1056 x=139  y=414  width=17   height=26   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1057 x=389  y=128  width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=1058 x=412  y=128  width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=1059 x=436  y=128  width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=1060 x=459  y=128  width=26   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=1061 x=487  y=128  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=1062 x=160  y=226  width=23   height=32   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=1063 x=139  y=442  width=18   height=26   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=1064 x=187  y=156  width=30   height=26   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0
char id=1065 x=187  y=184  width=33   height=32   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0
char id=1066 x=219  y=156  width=27   height=26   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=1067 x=160  y=260  width=25   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=1068 x=139  y=470  width=19   height=26   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=1069 x=160  y=288  width=21   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=1070 x=248  y=156  width=33   height=26   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0
char id=1071 x=160  y=316  width=19   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=1072 x=160  y=344  width=17   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=1073 x=160  y=366  width=19   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=1074 x=121  y=250  width=16   height=20   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0
char id=1075 x=121  y=272  width=15   height=20   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=1076 x=160  y=396  width=21   height=25   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=1077 x=160  y=423  width=18   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=1078 x=283  y=156  width=30   height=20   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=1079 x=121  y=294  width=15   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1080 x=160  y=474  width=17   height=20   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=1081 x=222  y=184  width=17   height=28   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082 x=315  y=156  width=17   height=20   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=1083 x=334  y=156  width=18   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=1084 x=354  y=156  width=21   height=20   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=1085 x=377  y=156  width=17   height=20   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=1086 x=396  y=156  width=18   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=1087 x=416  y=156  width=17   height=20   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=1088 x=241  y=184  width=18   height=27   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=1089 x=121  y=316  width=16   height=20   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=1090 x=435  y=156  width=20   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=1091 x=261  y=184  width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1092 x=187  y=218  width=26   height=34   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0
char id=1093 x=457  y=156  width=19   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1094 x=478  y=156  width=20   height=25   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=1095 x=121  y=338  width=15   height=20   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0
char id=1096 x=282  y=184  width=26   height=20   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=1097 x=310  y=184  width=29   height=25   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=1098 x=341  y=184  width=22   height=20   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=1099 x=365  y=184  width=23   height=20   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=1100 x=121  y=360  width=16   height=20   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0
char id=1101 x=121  y=382  width=16   height=20   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=1102 x=390  y=184  width=25   height=20   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=1103 x=121  y=404  width=16   height=20   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=1105 x=160  y=445  width=18   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
kernings count=1087
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=192 amount=-2
kerning first=45 second=193 amount=-2
kerning first=45 second=194 amount=-2
kerning first=45 second=195 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-5
kerning first=45 second=242 amount=1
kerning first=45 second=243 amount=1
kerning first=45 second=244 amount=1
kerning first=45 second=245 amount=1
kerning first=45 second=246 amount=1
kerning first=45 second=253 amount=-2
kerning first=45 second=255 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=58 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=171 amount=-2
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=221 amount=-4
kerning first=65 second=231 amount=-2
kerning first=65 second=232 amount=-2
kerning first=65 second=233 amount=-2
kerning first=65 second=234 amount=-2
kerning first=65 second=235 amount=-2
kerning first=65 second=242 amount=-2
kerning first=65 second=243 amount=-2
kerning first=65 second=244 amount=-2
kerning first=65 second=245 amount=-2
kerning first=65 second=246 amount=-2
kerning first=65 second=253 amount=-3
kerning first=65 second=255 amount=-3
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=171 amount=-2
kerning first=66 second=187 amount=-2
kerning first=66 second=199 amount=-2
kerning first=66 second=210 amount=-2
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-2
kerning first=66 second=213 amount=-2
kerning first=66 second=214 amount=-2
kerning first=66 second=221 amount=-3
kerning first=67 second=89 amount=-2
kerning first=67 second=171 amount=-2
kerning first=67 second=187 amount=-2
kerning first=67 second=221 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=171 amount=-2
kerning first=68 second=187 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=221 amount=-3
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-4
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-3
kerning first=70 second=250 amount=-3
kerning first=70 second=251 amount=-3
kerning first=70 second=252 amount=-3
kerning first=70 second=253 amount=-4
kerning first=70 second=255 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=171 amount=-2
kerning first=71 second=187 amount=-2
kerning first=71 second=221 amount=-3
kerning first=72 second=46 amount=-2
kerning first=74 second=45 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=171 amount=-2
kerning first=74 second=187 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-4
kerning first=75 second=171 amount=-3
kerning first=75 second=192 amount=-2
kerning first=75 second=193 amount=-2
kerning first=75 second=194 amount=-2
kerning first=75 second=195 amount=-2
kerning first=75 second=196 amount=-2
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=232 amount=-3
kerning first=75 second=233 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=235 amount=-3
kerning first=75 second=242 amount=-3
kerning first=75 second=243 amount=-3
kerning first=75 second=244 amount=-3
kerning first=75 second=245 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=249 amount=-3
kerning first=75 second=250 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=75 second=253 amount=-4
kerning first=75 second=255 amount=-4
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-3
kerning first=76 second=218 amount=-3
kerning first=76 second=219 amount=-3
kerning first=76 second=220 amount=-3
kerning first=76 second=221 amount=-6
kerning first=76 second=232 amount=-2
kerning first=76 second=233 amount=-2
kerning first=76 second=234 amount=-2
kerning first=76 second=235 amount=-2
kerning first=76 second=242 amount=-2
kerning first=76 second=243 amount=-2
kerning first=76 second=244 amount=-2
kerning first=76 second=245 amount=-2
kerning first=76 second=246 amount=-2
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=76 second=253 amount=-4
kerning first=76 second=255 amount=-4
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=171 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=221 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=171 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=221 amount=-2
kerning first=80 second=224 amount=-3
kerning first=80 second=225 amount=-3
kerning first=80 second=226 amount=-3
kerning first=80 second=227 amount=-3
kerning first=80 second=228 amount=-3
kerning first=80 second=229 amount=-3
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=241 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=80 second=249 amount=-2
kerning first=80 second=250 amount=-2
kerning first=80 second=251 amount=-2
kerning first=80 second=252 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=121 amount=-3
kerning first=82 second=171 amount=-3
kerning first=82 second=187 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-3
kerning first=82 second=221 amount=-3
kerning first=82 second=224 amount=-2
kerning first=82 second=225 amount=-2
kerning first=82 second=226 amount=-2
kerning first=82 second=227 amount=-2
kerning first=82 second=228 amount=-2
kerning first=82 second=229 amount=-2
kerning first=82 second=232 amount=-3
kerning first=82 second=233 amount=-3
kerning first=82 second=234 amount=-3
kerning first=82 second=235 amount=-3
kerning first=82 second=242 amount=-3
kerning first=82 second=243 amount=-3
kerning first=82 second=244 amount=-3
kerning first=82 second=245 amount=-3
kerning first=82 second=246 amount=-3
kerning first=82 second=249 amount=-3
kerning first=82 second=250 amount=-3
kerning first=82 second=251 amount=-3
kerning first=82 second=252 amount=-3
kerning first=82 second=253 amount=-3
kerning first=82 second=255 amount=-3
kerning first=83 second=65 amount=1
kerning first=83 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=194 amount=1
kerning first=83 second=195 amount=1
kerning first=83 second=196 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=171 amount=-4
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=199 amount=-3
kerning first=84 second=224 amount=-5
kerning first=84 second=225 amount=-7
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-5
kerning first=84 second=231 amount=-7
kerning first=84 second=232 amount=-6
kerning first=84 second=233 amount=-7
kerning first=84 second=234 amount=-6
kerning first=84 second=235 amount=-6
kerning first=84 second=242 amount=-6
kerning first=84 second=243 amount=-7
kerning first=84 second=244 amount=-6
kerning first=84 second=245 amount=-6
kerning first=84 second=246 amount=-6
kerning first=84 second=249 amount=-6
kerning first=84 second=250 amount=-6
kerning first=84 second=251 amount=-6
kerning first=84 second=252 amount=-6
kerning first=84 second=253 amount=-7
kerning first=84 second=255 amount=-7
kerning first=85 second=90 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-4
kerning first=86 second=187 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=210 amount=-2
kerning first=86 second=211 amount=-2
kerning first=86 second=212 amount=-2
kerning first=86 second=213 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=224 amount=-4
kerning first=86 second=225 amount=-4
kerning first=86 second=226 amount=-4
kerning first=86 second=227 amount=-4
kerning first=86 second=228 amount=-4
kerning first=86 second=229 amount=-4
kerning first=86 second=232 amount=-4
kerning first=86 second=233 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=235 amount=-4
kerning first=86 second=242 amount=-4
kerning first=86 second=243 amount=-4
kerning first=86 second=244 amount=-4
kerning first=86 second=245 amount=-4
kerning first=86 second=246 amount=-4
kerning first=86 second=249 amount=-3
kerning first=86 second=250 amount=-3
kerning first=86 second=251 amount=-3
kerning first=86 second=252 amount=-3
kerning first=86 second=253 amount=-2
kerning first=86 second=255 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=171 amount=-3
kerning first=87 second=187 amount=-2
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=224 amount=-3
kerning first=87 second=225 amount=-3
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=229 amount=-3
kerning first=87 second=232 amount=-3
kerning first=87 second=233 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=235 amount=-3
kerning first=87 second=242 amount=-3
kerning first=87 second=243 amount=-3
kerning first=87 second=244 amount=-3
kerning first=87 second=245 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=87 second=253 amount=-2
kerning first=87 second=255 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-3
kerning first=88 second=171 amount=-3
kerning first=88 second=199 amount=-4
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=214 amount=-3
kerning first=88 second=232 amount=-3
kerning first=88 second=233 amount=-3
kerning first=88 second=234 amount=-3
kerning first=88 second=235 amount=-3
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=171 amount=-5
kerning first=89 second=187 amount=-4
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=199 amount=-3
kerning first=89 second=210 amount=-3
kerning first=89 second=211 amount=-3
kerning first=89 second=212 amount=-3
kerning first=89 second=213 amount=-3
kerning first=89 second=214 amount=-3
kerning first=89 second=224 amount=-6
kerning first=89 second=225 amount=-6
kerning first=89 second=226 amount=-6
kerning first=89 second=227 amount=-6
kerning first=89 second=228 amount=-6
kerning first=89 second=229 amount=-6
kerning first=89 second=232 amount=-6
kerning first=89 second=233 amount=-6
kerning first=89 second=234 amount=-6
kerning first=89 second=235 amount=-6
kerning first=89 second=242 amount=-6
kerning first=89 second=243 amount=-6
kerning first=89 second=244 amount=-6
kerning first=89 second=245 amount=-6
kerning first=89 second=246 amount=-6
kerning first=89 second=249 amount=-5
kerning first=89 second=250 amount=-5
kerning first=89 second=251 amount=-5
kerning first=89 second=252 amount=-5
kerning first=90 second=45 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=58 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=171 amount=-2
kerning first=102 second=187 amount=-2
kerning first=102 second=253 amount=-2
kerning first=102 second=255 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=249 amount=-2
kerning first=107 second=250 amount=-2
kerning first=107 second=251 amount=-2
kerning first=107 second=252 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=171 amount=-2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=241 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-3
kerning first=118 second=171 amount=-2
kerning first=118 second=187 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-3
kerning first=119 second=171 amount=-2
kerning first=119 second=187 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=231 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=58 amount=-4
kerning first=121 second=171 amount=-2
kerning first=121 second=187 amount=-2
kerning first=171 second=66 amount=-2
kerning first=171 second=67 amount=-2
kerning first=171 second=68 amount=-2
kerning first=171 second=71 amount=-2
kerning first=171 second=74 amount=-2
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-3
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-4
kerning first=171 second=118 amount=-2
kerning first=171 second=119 amount=-2
kerning first=171 second=121 amount=-2
kerning first=171 second=198 amount=3
kerning first=171 second=199 amount=-2
kerning first=171 second=221 amount=-4
kerning first=171 second=253 amount=-2
kerning first=171 second=255 amount=-2
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=67 amount=-2
kerning first=187 second=68 amount=-2
kerning first=187 second=74 amount=-2
kerning first=187 second=79 amount=-2
kerning first=187 second=84 amount=-4
kerning first=187 second=86 amount=-4
kerning first=187 second=87 amount=-3
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-5
kerning first=187 second=118 amount=-2
kerning first=187 second=119 amount=-2
kerning first=187 second=121 amount=-2
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=199 amount=-2
kerning first=187 second=210 amount=-2
kerning first=187 second=211 amount=-2
kerning first=187 second=212 amount=-2
kerning first=187 second=213 amount=-2
kerning first=187 second=214 amount=-2
kerning first=187 second=221 amount=-5
kerning first=187 second=253 amount=-2
kerning first=187 second=255 amount=-2
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=-2
kerning first=192 second=58 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-4
kerning first=192 second=99 amount=-2
kerning first=192 second=100 amount=-2
kerning first=192 second=101 amount=-2
kerning first=192 second=102 amount=-2
kerning first=192 second=111 amount=-2
kerning first=192 second=113 amount=-2
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=192 second=171 amount=-2
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=221 amount=-4
kerning first=192 second=231 amount=-2
kerning first=192 second=232 amount=-2
kerning first=192 second=233 amount=-2
kerning first=192 second=234 amount=-2
kerning first=192 second=235 amount=-2
kerning first=192 second=242 amount=-2
kerning first=192 second=243 amount=-2
kerning first=192 second=244 amount=-2
kerning first=192 second=245 amount=-2
kerning first=192 second=246 amount=-2
kerning first=192 second=253 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=-2
kerning first=193 second=58 amount=-2
kerning first=193 second=65 amount=1
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-4
kerning first=193 second=99 amount=-2
kerning first=193 second=100 amount=-2
kerning first=193 second=101 amount=-2
kerning first=193 second=102 amount=-2
kerning first=193 second=111 amount=-2
kerning first=193 second=113 amount=-2
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-3
kerning first=193 second=171 amount=-2
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=221 amount=-4
kerning first=193 second=231 amount=-2
kerning first=193 second=232 amount=-2
kerning first=193 second=233 amount=-2
kerning first=193 second=234 amount=-2
kerning first=193 second=235 amount=-2
kerning first=193 second=242 amount=-2
kerning first=193 second=243 amount=-2
kerning first=193 second=244 amount=-2
kerning first=193 second=245 amount=-2
kerning first=193 second=246 amount=-2
kerning first=193 second=253 amount=-3
kerning first=193 second=255 amount=-3
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=-2
kerning first=194 second=58 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-4
kerning first=194 second=99 amount=-2
kerning first=194 second=100 amount=-2
kerning first=194 second=101 amount=-2
kerning first=194 second=102 amount=-2
kerning first=194 second=111 amount=-2
kerning first=194 second=113 amount=-2
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-3
kerning first=194 second=171 amount=-2
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=221 amount=-4
kerning first=194 second=231 amount=-2
kerning first=194 second=232 amount=-2
kerning first=194 second=233 amount=-2
kerning first=194 second=234 amount=-2
kerning first=194 second=235 amount=-2
kerning first=194 second=242 amount=-2
kerning first=194 second=243 amount=-2
kerning first=194 second=244 amount=-2
kerning first=194 second=245 amount=-2
kerning first=194 second=246 amount=-2
kerning first=194 second=253 amount=-3
kerning first=194 second=255 amount=-3
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=-2
kerning first=195 second=58 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-4
kerning first=195 second=99 amount=-2
kerning first=195 second=100 amount=-2
kerning first=195 second=101 amount=-2
kerning first=195 second=102 amount=-2
kerning first=195 second=111 amount=-2
kerning first=195 second=113 amount=-2
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-3
kerning first=195 second=171 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=221 amount=-4
kerning first=195 second=231 amount=-2
kerning first=195 second=232 amount=-2
kerning first=195 second=233 amount=-2
kerning first=195 second=234 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=242 amount=-2
kerning first=195 second=243 amount=-2
kerning first=195 second=244 amount=-2
kerning first=195 second=245 amount=-2
kerning first=195 second=246 amount=-2
kerning first=195 second=253 amount=-3
kerning first=195 second=255 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=-2
kerning first=196 second=58 amount=-2
kerning first=196 second=65 amount=1
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-4
kerning first=196 second=99 amount=-2
kerning first=196 second=100 amount=-2
kerning first=196 second=101 amount=-2
kerning first=196 second=102 amount=-2
kerning first=196 second=111 amount=-2
kerning first=196 second=113 amount=-2
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-3
kerning first=196 second=171 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=221 amount=-4
kerning first=196 second=231 amount=-2
kerning first=196 second=232 amount=-2
kerning first=196 second=233 amount=-2
kerning first=196 second=234 amount=-2
kerning first=196 second=235 amount=-2
kerning first=196 second=242 amount=-2
kerning first=196 second=243 amount=-2
kerning first=196 second=244 amount=-2
kerning first=196 second=245 amount=-2
kerning first=196 second=246 amount=-2
kerning first=196 second=253 amount=-3
kerning first=196 second=255 amount=-3
kerning first=199 second=89 amount=-2
kerning first=199 second=171 amount=-2
kerning first=199 second=187 amount=-2
kerning first=199 second=221 amount=-2
kerning first=208 second=65 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=89 amount=-3
kerning first=208 second=171 amount=-2
kerning first=208 second=187 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=221 amount=-3
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-3
kerning first=210 second=171 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=221 amount=-3
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-3
kerning first=211 second=171 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=221 amount=-3
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-3
kerning first=212 second=171 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=221 amount=-3
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=213 second=65 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=88 amount=-3
kerning first=213 second=89 amount=-3
kerning first=213 second=171 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=221 amount=-3
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=214 second=58 amount=-2
kerning first=214 second=65 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-3
kerning first=214 second=171 amount=-2
kerning first=214 second=192 amount=-2
kerning first=214 second=193 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=195 amount=-2
kerning first=214 second=196 amount=-2
kerning first=214 second=221 amount=-3
kerning first=217 second=90 amount=-2
kerning first=218 second=90 amount=-2
kerning first=219 second=90 amount=-2
kerning first=220 second=90 amount=-2
kerning first=221 second=45 amount=-5
kerning first=221 second=46 amount=-8
kerning first=221 second=58 amount=-6
kerning first=221 second=65 amount=-4
kerning first=221 second=67 amount=-3
kerning first=221 second=79 amount=-3
kerning first=221 second=97 amount=-6
kerning first=221 second=101 amount=-6
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-6
kerning first=221 second=117 amount=-5
kerning first=221 second=171 amount=-5
kerning first=221 second=187 amount=-4
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=199 amount=-3
kerning first=221 second=210 amount=-3
kerning first=221 second=211 amount=-3
kerning first=221 second=212 amount=-3
kerning first=221 second=213 amount=-3
kerning first=221 second=214 amount=-3
kerning first=221 second=224 amount=-6
kerning first=221 second=225 amount=-6
kerning first=221 second=226 amount=-6
kerning first=221 second=227 amount=-6
kerning first=221 second=228 amount=-6
kerning first=221 second=229 amount=-6
kerning first=221 second=232 amount=-6
kerning first=221 second=233 amount=-6
kerning first=221 second=234 amount=-6
kerning first=221 second=235 amount=-6
kerning first=221 second=242 amount=-6
kerning first=221 second=243 amount=-6
kerning first=221 second=244 amount=-6
kerning first=221 second=245 amount=-6
kerning first=221 second=246 amount=-6
kerning first=221 second=249 amount=-5
kerning first=221 second=250 amount=-5
kerning first=221 second=251 amount=-5
kerning first=221 second=252 amount=-5
kerning first=222 second=46 amount=-4
kerning first=222 second=58 amount=-2
kerning first=223 second=45 amount=1
kerning first=232 second=120 amount=-2
kerning first=233 second=120 amount=-2
kerning first=234 second=120 amount=-2
kerning first=235 second=120 amount=-2
kerning first=242 second=45 amount=1
kerning first=242 second=46 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=45 amount=1
kerning first=243 second=46 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=45 amount=1
kerning first=244 second=46 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=45 amount=1
kerning first=245 second=46 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=45 amount=1
kerning first=246 second=46 amount=-2
kerning first=246 second=120 amount=-2
kerning first=253 second=45 amount=-2
kerning first=253 second=46 amount=-6
kerning first=253 second=58 amount=-4
kerning first=253 second=171 amount=-2
kerning first=253 second=187 amount=-2
kerning first=255 second=45 amount=-2
kerning first=255 second=46 amount=-6
kerning first=255 second=58 amount=-4
kerning first=255 second=171 amount=-2
kerning first=255 second=187 amount=-2
