info face="font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=162
char id=10   x=58   y=451  width=16   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=17   y=43   width=0    height=0    xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0
char id=33   x=19   y=241  width=3    height=23   xoffset=5    yoffset=7    xadvance=13   page=0    chnl=0
char id=34   x=26   y=501  width=9    height=9    xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=35   x=254  y=83   width=22   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=36   x=101  y=291  width=17   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=37   x=225  y=83   width=27   height=23   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=38   x=278  y=83   width=22   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=39   x=14   y=489  width=3    height=9    xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=40   x=67   y=286  width=7    height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=41   x=101  y=137  width=7    height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=42   x=359  y=59   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=43   x=336  y=59   width=21   height=21   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0
char id=44   x=19   y=272  width=4    height=8    xoffset=3    yoffset=26   xadvance=10   page=0    chnl=0
char id=45   x=138  y=16   width=8    height=3    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=46   x=19   y=266  width=3    height=4    xoffset=4    yoffset=26   xadvance=10   page=0    chnl=0
char id=47   x=110  y=168  width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=48   x=193  y=83   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=49   x=58   y=481  width=14   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=50   x=78   y=358  width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=51   x=78   y=383  width=15   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=52   x=78   y=408  width=17   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=53   x=78   y=433  width=15   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=54   x=78   y=458  width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=55   x=78   y=483  width=15   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=56   x=157  y=83   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=57   x=175  y=83   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=58   x=19   y=305  width=3    height=17   xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=59   x=19   y=282  width=4    height=21   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=60   x=292  y=59   width=20   height=17   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=61   x=386  y=21   width=20   height=10   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=62   x=314  y=59   width=20   height=17   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=63   x=211  y=83   width=12   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=64   x=125  y=108  width=28   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=65   x=78   y=83   width=21   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=66   x=58   y=108  width=17   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=67   x=78   y=108  width=19   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=68   x=78   y=133  width=20   height=23   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=69   x=40   y=204  width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=70   x=40   y=229  width=13   height=23   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=71   x=78   y=158  width=20   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=72   x=58   y=133  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=73   x=19   y=164  width=3    height=23   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=74   x=40   y=254  width=8    height=29   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=75   x=78   y=183  width=19   height=23   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0
char id=76   x=40   y=285  width=15   height=23   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=77   x=78   y=208  width=21   height=23   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=78   x=58   y=158  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=79   x=101  y=83   width=22   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=80   x=40   y=310  width=15   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=81   x=101  y=108  width=22   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=82   x=58   y=183  width=18   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=83   x=40   y=335  width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=84   x=78   y=233  width=19   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=85   x=58   y=208  width=18   height=23   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=86   x=78   y=258  width=21   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=87   x=125  y=83   width=30   height=23   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=88   x=78   y=283  width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=89   x=78   y=308  width=19   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=90   x=78   y=333  width=19   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=91   x=110  y=137  width=7    height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=92   x=101  y=263  width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=93   x=101  y=168  width=7    height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=94   x=364  y=21   width=20   height=9    xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=95   x=276  y=16   width=16   height=3    xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0
char id=96   x=91   y=28   width=7    height=6    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=97   x=40   y=360  width=15   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=98   x=40   y=380  width=16   height=24   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=99   x=40   y=406  width=14   height=18   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=100  x=40   y=426  width=16   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=101  x=40   y=452  width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=102  x=40   y=472  width=12   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=103  x=58   y=233  width=16   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=104  x=58   y=260  width=15   height=24   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=105  x=19   y=189  width=3    height=24   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=106  x=58   y=286  width=7    height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=107  x=58   y=319  width=16   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=108  x=19   y=215  width=3    height=24   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=109  x=106  y=59   width=25   height=18   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0
char id=110  x=133  y=59   width=15   height=18   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=111  x=150  y=59   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=112  x=58   y=345  width=16   height=25   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=113  x=58   y=372  width=16   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=114  x=168  y=59   width=10   height=18   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0
char id=115  x=180  y=59   width=14   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=116  x=58   y=399  width=11   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=117  x=196  y=59   width=15   height=18   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=118  x=213  y=59   width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=119  x=232  y=59   width=23   height=18   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=120  x=257  y=59   width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=121  x=58   y=424  width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=122  x=276  y=59   width=14   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=123  x=101  y=199  width=13   height=30   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=124  x=19   y=324  width=3    height=32   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=125  x=101  y=231  width=13   height=30   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=126  x=408  y=21   width=20   height=7    xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0
char id=1025 x=101  y=353  width=15   height=29   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0
char id=1040 x=302  y=83   width=21   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=1041 x=325  y=83   width=17   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1042 x=344  y=83   width=17   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1043 x=363  y=83   width=14   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=1044 x=101  y=323  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=1045 x=379  y=83   width=15   height=23   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=1046 x=396  y=83   width=33   height=23   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0
char id=1047 x=431  y=83   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=1048 x=449  y=83   width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=1049 x=101  y=384  width=18   height=30   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=1050 x=469  y=83   width=19   height=23   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0
char id=1051 x=490  y=83   width=20   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=1052 x=101  y=416  width=21   height=23   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1053 x=101  y=441  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=1054 x=101  y=466  width=22   height=23   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=1055 x=155  y=108  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=1056 x=175  y=108  width=15   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=1057 x=192  y=108  width=19   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=1058 x=213  y=108  width=19   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1059 x=234  y=108  width=18   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=1060 x=254  y=108  width=23   height=23   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=1061 x=279  y=108  width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=1062 x=301  y=108  width=21   height=28   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0
char id=1063 x=324  y=108  width=16   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1064 x=342  y=108  width=29   height=23   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1065 x=373  y=108  width=32   height=28   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0
char id=1066 x=407  y=108  width=24   height=23   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=1067 x=433  y=108  width=22   height=23   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1068 x=457  y=108  width=17   height=23   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=1069 x=476  y=108  width=19   height=23   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=1070 x=125  y=138  width=30   height=23   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=1071 x=125  y=163  width=17   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=1072 x=375  y=59   width=15   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=1073 x=125  y=188  width=17   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1074 x=392  y=59   width=14   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=1075 x=408  y=59   width=12   height=18   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0
char id=1076 x=422  y=59   width=19   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=1077 x=443  y=59   width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=1078 x=461  y=59   width=27   height=18   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=1079 x=490  y=59   width=13   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=1080 x=101  y=491  width=15   height=18   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=1081 x=125  y=241  width=15   height=25   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0
char id=1082 x=125  y=268  width=15   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=1083 x=125  y=288  width=17   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=1084 x=125  y=308  width=18   height=18   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0
char id=1085 x=125  y=328  width=15   height=18   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=1086 x=125  y=348  width=16   height=18   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=1087 x=125  y=368  width=15   height=18   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=1088 x=125  y=388  width=16   height=25   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=1089 x=497  y=108  width=14   height=18   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=1090 x=125  y=415  width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=1091 x=125  y=435  width=17   height=25   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=1092 x=125  y=462  width=23   height=31   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=1093 x=157  y=138  width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=1094 x=157  y=158  width=18   height=22   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0
char id=1095 x=176  y=138  width=14   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=1096 x=192  y=138  width=23   height=18   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=1097 x=177  y=158  width=26   height=22   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=1098 x=217  y=138  width=20   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=1099 x=239  y=138  width=20   height=18   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=1100 x=261  y=138  width=14   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=1101 x=277  y=138  width=14   height=18   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=1102 x=293  y=138  width=22   height=18   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=1103 x=317  y=138  width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=1105 x=125  y=215  width=16   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
kernings count=220
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=121 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=58 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-3
kerning first=72 second=46 amount=-2
kerning first=74 second=45 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-4
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-4
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-3
kerning first=83 second=65 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=85 second=90 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=90 second=45 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=121 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=120 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=58 amount=-3
