info face="font" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.fnt_0.png"
page id=1 file="font.fnt_1.png"
chars count=257
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=52   y=332  width=3    height=20   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=34   x=443  y=47   width=7    height=8    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=35   x=396  y=235  width=19   height=21   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=36   x=334  y=235  width=14   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=37   x=350  y=235  width=24   height=20   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=38   x=417  y=235  width=19   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=39   x=22   y=43   width=2    height=8    xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=40   x=47   y=450  width=6    height=25   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=41   x=47   y=477  width=6    height=25   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=42   x=225  y=76   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=43   x=376  y=235  width=18   height=18   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=44   x=19   y=304  width=4    height=7    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0
char id=45   x=312  y=23   width=7    height=2    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=46   x=19   y=299  width=3    height=3    xoffset=3    yoffset=23   xadvance=9    page=0    chnl=0
char id=47   x=285  y=235  width=9    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=48   x=234  y=456  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=234  y=258  width=13   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=234  y=280  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=234  y=302  width=13   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=234  y=324  width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=234  y=346  width=13   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=234  y=368  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=234  y=390  width=13   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=234  y=412  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=234  y=434  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=58   x=47   y=434  width=3    height=14   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=59   x=329  y=38   width=4    height=18   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=60   x=311  y=218  width=18   height=15   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=61   x=162  y=83   width=18   height=7    xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=62   x=331  y=218  width=18   height=15   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=63   x=234  y=478  width=11   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=64   x=296  y=235  width=25   height=25   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=65   x=417  y=184  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=66   x=57   y=406  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=67   x=121  y=426  width=16   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=68   x=438  y=184  width=17   height=20   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=69   x=57   y=428  width=13   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=70   x=57   y=450  width=12   height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=457  y=184  width=18   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=72   x=121  y=448  width=16   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=73   x=47   y=332  width=3    height=20   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=47   y=354  width=7    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=121  y=470  width=16   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=57   y=472  width=13   height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=77   x=477  y=184  width=19   height=20   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0
char id=78   x=187  y=254  width=15   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=79   x=187  y=276  width=19   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=80   x=498  y=184  width=13   height=20   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=81   x=187  y=298  width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=82   x=187  y=324  width=16   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=83   x=187  y=346  width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=84   x=187  y=368  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85   x=187  y=390  width=16   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=86   x=187  y=412  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=87   x=187  y=434  width=26   height=20   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=88   x=187  y=456  width=17   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=89   x=187  y=478  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=90   x=215  y=218  width=17   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=91   x=505  y=92   width=6    height=25   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=92   x=323  y=235  width=9    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=93   x=251  y=235  width=6    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=94   x=401  y=80   width=18   height=8    xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=95   x=346  y=23   width=14   height=2    xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0
char id=96   x=27   y=505  width=7    height=5    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=97   x=57   y=494  width=13   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=98   x=215  y=240  width=14   height=21   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=99   x=121  y=492  width=12   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=100  x=215  y=263  width=14   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=101  x=160  y=496  width=14   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=102  x=500  y=156  width=10   height=21   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=103  x=215  y=286  width=14   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=104  x=215  y=309  width=13   height=21   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=105  x=47   y=382  width=3    height=21   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=106  x=47   y=405  width=6    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=107  x=215  y=332  width=14   height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=108  x=52   y=382  width=3    height=21   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=109  x=234  y=218  width=21   height=15   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=110  x=215  y=355  width=13   height=15   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=111  x=215  y=372  width=14   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=112  x=215  y=389  width=14   height=21   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=113  x=215  y=412  width=14   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=114  x=176  y=496  width=9    height=15   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=115  x=215  y=435  width=12   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=116  x=215  y=452  width=10   height=19   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=117  x=215  y=473  width=13   height=15   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=118  x=215  y=490  width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=119  x=257  y=218  width=21   height=15   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=120  x=280  y=218  width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=121  x=234  y=235  width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=122  x=297  y=218  width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=123  x=259  y=235  width=11   height=26   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0
char id=124  x=69   y=310  width=2    height=28   xoffset=4    yoffset=5    xadvance=9    page=0    chnl=0
char id=125  x=272  y=235  width=11   height=26   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0
char id=126  x=125  y=50   width=18   height=6    xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=160  x=24   y=41   width=0    height=0    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0
char id=161  x=92   y=342  width=3    height=20   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=162  x=438  y=235  width=12   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=163  x=452  y=235  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=164  x=468  y=235  width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=165  x=487  y=235  width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=166  x=23   y=197  width=2    height=24   xoffset=4    yoffset=7    xadvance=9    page=0    chnl=0
char id=167  x=259  y=263  width=11   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=168  x=321  y=23   width=9    height=3    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=169  x=272  y=263  width=20   height=20   xoffset=4    yoffset=6    xadvance=28   page=0    chnl=0
char id=170  x=351  y=218  width=12   height=14   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=171  x=139  y=498  width=12   height=13   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=172  x=275  y=114  width=18   height=8    xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=173  x=332  y=23   width=7    height=2    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=174  x=294  y=263  width=20   height=20   xoffset=4    yoffset=6    xadvance=28   page=0    chnl=0
char id=175  x=379  y=23   width=8    height=2    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=176  x=295  y=114  width=9    height=9    xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=177  x=316  y=263  width=18   height=17   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=178  x=204  y=254  width=8    height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=179  x=205  y=324  width=8    height=11   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=180  x=36   y=505  width=7    height=5    xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0
char id=181  x=272  y=285  width=15   height=21   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=182  x=272  y=308  width=13   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=183  x=237  y=23   width=3    height=3    xoffset=3    yoffset=15   xadvance=9    page=0    chnl=0
char id=184  x=39   y=493  width=6    height=5    xoffset=4    yoffset=26   xadvance=14   page=0    chnl=0
char id=185  x=204  y=346  width=8    height=11   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=186  x=365  y=218  width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=187  x=378  y=218  width=12   height=13   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0
char id=188  x=336  y=263  width=25   height=20   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=189  x=363  y=263  width=23   height=20   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=190  x=388  y=263  width=26   height=20   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=191  x=259  y=288  width=11   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=192  x=289  y=285  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=193  x=289  y=313  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=194  x=289  y=341  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=195  x=289  y=369  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=196  x=289  y=397  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=197  x=289  y=425  width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=198  x=416  y=263  width=25   height=20   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=199  x=289  y=453  width=16   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=200  x=272  y=333  width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=201  x=272  y=361  width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=202  x=272  y=389  width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=203  x=272  y=417  width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=204  x=251  y=262  width=6    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=205  x=251  y=290  width=6    height=26   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=206  x=259  y=310  width=9    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=207  x=259  y=338  width=9    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=208  x=443  y=263  width=20   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=209  x=272  y=445  width=15   height=26   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=210  x=289  y=480  width=19   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=211  x=310  y=285  width=19   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=212  x=331  y=285  width=19   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=213  x=352  y=285  width=19   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=214  x=373  y=285  width=19   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=215  x=465  y=263  width=16   height=16   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0
char id=216  x=394  y=285  width=21   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=217  x=417  y=285  width=16   height=26   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=218  x=435  y=285  width=16   height=26   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=219  x=453  y=285  width=16   height=26   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=220  x=471  y=285  width=16   height=26   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0
char id=221  x=489  y=285  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=222  x=483  y=263  width=13   height=20   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=223  x=272  y=473  width=14   height=21   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=224  x=310  y=313  width=13   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=225  x=310  y=337  width=13   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=226  x=310  y=361  width=13   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=227  x=310  y=385  width=13   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=228  x=310  y=409  width=13   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=229  x=310  y=432  width=13   height=25   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=230  x=392  y=218  width=24   height=15   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=231  x=498  y=263  width=12   height=20   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=232  x=325  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=233  x=341  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=234  x=357  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=235  x=373  y=313  width=14   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=236  x=504  y=235  width=7    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=237  x=259  y=366  width=7    height=22   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=238  x=259  y=390  width=9    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=239  x=259  y=414  width=9    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=240  x=389  y=313  width=14   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=241  x=310  y=459  width=13   height=22   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=242  x=405  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=243  x=421  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=244  x=437  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=245  x=453  y=313  width=14   height=22   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=246  x=469  y=313  width=14   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=247  x=418  y=218  width=17   height=12   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=248  x=485  y=313  width=16   height=17   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=249  x=310  y=483  width=13   height=22   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=250  x=325  y=337  width=13   height=22   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=251  x=325  y=361  width=13   height=22   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=252  x=325  y=385  width=13   height=21   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=253  x=340  y=337  width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=254  x=340  y=367  width=14   height=27   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=255  x=340  y=396  width=15   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=1025 x=325  y=452  width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=1040 x=357  y=337  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=1041 x=340  y=425  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=1042 x=340  y=447  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=1043 x=325  y=408  width=13   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=1044 x=357  y=359  width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=1045 x=325  y=430  width=13   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=1046 x=378  y=337  width=29   height=20   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=1047 x=340  y=469  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=1048 x=340  y=491  width=15   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=1049 x=357  y=385  width=15   height=27   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0
char id=1050 x=409  y=337  width=17   height=20   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=1051 x=428  y=337  width=17   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=1052 x=447  y=337  width=19   height=20   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0
char id=1053 x=468  y=337  width=16   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=1054 x=486  y=337  width=19   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=1055 x=357  y=414  width=16   height=20   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=1056 x=325  y=480  width=13   height=20   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=1057 x=357  y=436  width=16   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=1058 x=357  y=458  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=1059 x=357  y=480  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1060 x=378  y=359  width=21   height=20   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=1061 x=401  y=359  width=17   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=1062 x=378  y=381  width=18   height=24   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=1063 x=420  y=359  width=14   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=1064 x=436  y=359  width=25   height=20   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=1065 x=398  y=381  width=27   height=24   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=1066 x=463  y=359  width=20   height=20   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1067 x=485  y=359  width=19   height=20   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0
char id=1068 x=378  y=407  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=1069 x=378  y=429  width=16   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=1070 x=427  y=381  width=26   height=20   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=1071 x=378  y=451  width=15   height=20   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=1072 x=437  y=218  width=13   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=1073 x=378  y=473  width=15   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=1074 x=452  y=218  width=12   height=15   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=1075 x=466  y=218  width=11   height=15   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=1076 x=455  y=381  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1077 x=479  y=218  width=14   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=1078 x=398  y=407  width=23   height=15   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=1079 x=495  y=218  width=11   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=1080 x=272  y=496  width=13   height=15   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=1081 x=489  y=381  width=13   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=1082 x=398  y=424  width=13   height=15   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=1083 x=398  y=441  width=14   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1084 x=398  y=458  width=16   height=15   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=1085 x=398  y=475  width=13   height=15   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=1086 x=398  y=492  width=14   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=1087 x=423  y=407  width=13   height=15   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=1088 x=423  y=424  width=14   height=21   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=1089 x=438  y=407  width=12   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=1090 x=452  y=407  width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=1091 x=439  y=424  width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=1092 x=439  y=447  width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=1093 x=469  y=407  width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=1094 x=456  y=424  width=15   height=19   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=1095 x=486  y=407  width=12   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=1096 x=473  y=424  width=21   height=15   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=1097 x=462  y=447  width=23   height=19   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=1098 x=439  y=476  width=17   height=15   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1099 x=439  y=493  width=17   height=15   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=1100 x=423  y=447  width=12   height=15   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=1101 x=423  y=464  width=12   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=1102 x=487  y=447  width=19   height=15   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=1103 x=423  y=481  width=13   height=15   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=1105 x=473  y=381  width=14   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
kernings count=678
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=192 amount=-2
kerning first=45 second=193 amount=-2
kerning first=45 second=194 amount=-2
kerning first=45 second=195 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-4
kerning first=45 second=242 amount=1
kerning first=45 second=243 amount=1
kerning first=45 second=244 amount=1
kerning first=45 second=245 amount=1
kerning first=45 second=246 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=171 amount=-2
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-3
kerning first=65 second=253 amount=-3
kerning first=65 second=255 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=171 amount=-2
kerning first=66 second=221 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=221 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-4
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-3
kerning first=70 second=250 amount=-3
kerning first=70 second=251 amount=-3
kerning first=70 second=252 amount=-3
kerning first=70 second=253 amount=-4
kerning first=70 second=255 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=45 amount=-2
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=171 amount=-3
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-4
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-4
kerning first=76 second=255 amount=-4
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=221 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=221 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=171 amount=-3
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-3
kerning first=82 second=224 amount=-2
kerning first=82 second=225 amount=-2
kerning first=82 second=226 amount=-2
kerning first=82 second=227 amount=-2
kerning first=82 second=228 amount=-2
kerning first=82 second=229 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-3
kerning first=82 second=255 amount=-3
kerning first=83 second=65 amount=1
kerning first=83 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=194 amount=1
kerning first=83 second=195 amount=1
kerning first=83 second=196 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-5
kerning first=84 second=171 amount=-4
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=199 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-6
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-6
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=242 amount=-5
kerning first=84 second=243 amount=-6
kerning first=84 second=244 amount=-5
kerning first=84 second=245 amount=-5
kerning first=84 second=246 amount=-5
kerning first=84 second=249 amount=-5
kerning first=84 second=250 amount=-5
kerning first=84 second=251 amount=-5
kerning first=84 second=252 amount=-5
kerning first=84 second=253 amount=-5
kerning first=84 second=255 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=249 amount=-3
kerning first=86 second=250 amount=-3
kerning first=86 second=251 amount=-3
kerning first=86 second=252 amount=-3
kerning first=86 second=253 amount=-2
kerning first=86 second=255 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=171 amount=-3
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=224 amount=-3
kerning first=87 second=225 amount=-3
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=229 amount=-3
kerning first=87 second=232 amount=-3
kerning first=87 second=233 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=235 amount=-3
kerning first=87 second=242 amount=-3
kerning first=87 second=243 amount=-3
kerning first=87 second=244 amount=-3
kerning first=87 second=245 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-3
kerning first=88 second=199 amount=-3
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=214 amount=-3
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=199 amount=-3
kerning first=89 second=210 amount=-3
kerning first=89 second=211 amount=-3
kerning first=89 second=212 amount=-3
kerning first=89 second=213 amount=-3
kerning first=89 second=214 amount=-3
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-5
kerning first=89 second=235 amount=-5
kerning first=89 second=242 amount=-5
kerning first=89 second=243 amount=-5
kerning first=89 second=244 amount=-5
kerning first=89 second=245 amount=-5
kerning first=89 second=246 amount=-5
kerning first=89 second=249 amount=-4
kerning first=89 second=250 amount=-4
kerning first=89 second=251 amount=-4
kerning first=89 second=252 amount=-4
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=102 second=171 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=249 amount=-2
kerning first=107 second=250 amount=-2
kerning first=107 second=251 amount=-2
kerning first=107 second=252 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=171 amount=-2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-3
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-3
kerning first=171 second=89 amount=-3
kerning first=171 second=198 amount=2
kerning first=171 second=221 amount=-3
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=84 amount=-4
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-3
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-4
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=221 amount=-4
kerning first=192 second=45 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=102 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=192 second=171 amount=-2
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-3
kerning first=192 second=253 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=102 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-3
kerning first=193 second=171 amount=-2
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-3
kerning first=193 second=253 amount=-3
kerning first=193 second=255 amount=-3
kerning first=194 second=45 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=102 amount=-2
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-3
kerning first=194 second=171 amount=-2
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-3
kerning first=194 second=253 amount=-3
kerning first=194 second=255 amount=-3
kerning first=195 second=45 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=102 amount=-2
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-3
kerning first=195 second=171 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-3
kerning first=195 second=253 amount=-3
kerning first=195 second=255 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=102 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-3
kerning first=196 second=171 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-3
kerning first=196 second=253 amount=-3
kerning first=196 second=255 amount=-3
kerning first=208 second=89 amount=-3
kerning first=208 second=221 amount=-3
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-2
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-3
kerning first=210 second=221 amount=-3
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-2
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-3
kerning first=211 second=221 amount=-3
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-2
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-3
kerning first=212 second=221 amount=-3
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-2
kerning first=213 second=88 amount=-3
kerning first=213 second=89 amount=-3
kerning first=213 second=221 amount=-3
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-3
kerning first=214 second=221 amount=-3
kerning first=221 second=45 amount=-4
kerning first=221 second=46 amount=-7
kerning first=221 second=58 amount=-5
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-3
kerning first=221 second=79 amount=-3
kerning first=221 second=97 amount=-5
kerning first=221 second=101 amount=-5
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-5
kerning first=221 second=117 amount=-4
kerning first=221 second=171 amount=-4
kerning first=221 second=187 amount=-3
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=199 amount=-3
kerning first=221 second=210 amount=-3
kerning first=221 second=211 amount=-3
kerning first=221 second=212 amount=-3
kerning first=221 second=213 amount=-3
kerning first=221 second=214 amount=-3
kerning first=221 second=224 amount=-5
kerning first=221 second=225 amount=-5
kerning first=221 second=226 amount=-5
kerning first=221 second=227 amount=-5
kerning first=221 second=228 amount=-5
kerning first=221 second=229 amount=-5
kerning first=221 second=232 amount=-5
kerning first=221 second=233 amount=-5
kerning first=221 second=234 amount=-5
kerning first=221 second=235 amount=-5
kerning first=221 second=242 amount=-5
kerning first=221 second=243 amount=-5
kerning first=221 second=244 amount=-5
kerning first=221 second=245 amount=-5
kerning first=221 second=246 amount=-5
kerning first=221 second=249 amount=-4
kerning first=221 second=250 amount=-4
kerning first=221 second=251 amount=-4
kerning first=221 second=252 amount=-4
kerning first=222 second=46 amount=-3
kerning first=222 second=58 amount=-2
kerning first=223 second=45 amount=1
kerning first=242 second=45 amount=1
kerning first=242 second=120 amount=-2
kerning first=243 second=45 amount=1
kerning first=243 second=120 amount=-2
kerning first=244 second=45 amount=1
kerning first=244 second=120 amount=-2
kerning first=245 second=45 amount=1
kerning first=245 second=120 amount=-2
kerning first=246 second=45 amount=1
kerning first=246 second=120 amount=-2
kerning first=253 second=46 amount=-5
kerning first=253 second=58 amount=-3
kerning first=255 second=46 amount=-5
kerning first=255 second=58 amount=-3
