
skin.png
size: 1024,512
format: RGBA8888
filter: MipMap,Nearest
repeat: none
addServer
  rotate: false
  xy: 2, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 204, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
award1
  rotate: false
  xy: 204, 370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
award2
  rotate: false
  xy: 204, 228
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
award3
  rotate: false
  xy: 346, 370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 488, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 306, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buildSector
  rotate: false
  xy: 488, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buildingType
  rotate: false
  xy: 590, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 998, 499
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 716, 145
  size: 59, 59
  split: 29, 29, 29, 29
  orig: 59, 59
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 590, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dialogTint
  rotate: false
  xy: 488, 229
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
editServer
  rotate: false
  xy: 692, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 692, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hangar
  rotate: false
  xy: 794, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hideKeyboard
  rotate: false
  xy: 794, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
infoBackgroundBottom
  rotate: false
  xy: 1011, 499
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
infoBackgroundLeft
  rotate: false
  xy: 810, 193
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
infoBackgroundMiddle
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
infoBackgroundRight
  rotate: false
  xy: 553, 59
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
listItemDeselected
  rotate: false
  xy: 512, 26
  size: 5, 3
  split: 3, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
listItemSelected
  rotate: false
  xy: 614, 73
  size: 5, 3
  split: 3, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 590, 281
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
networkState0
  rotate: false
  xy: 488, 254
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
networkState1
  rotate: false
  xy: 590, 286
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
networkState2
  rotate: false
  xy: 488, 232
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
networkState3
  rotate: false
  xy: 206, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
networkState4
  rotate: false
  xy: 228, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 896, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 896, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 512, 31
  size: 39, 39
  split: 19, 19, 19, 19
  orig: 39, 39
  offset: 0, 0
  index: -1
person
  rotate: false
  xy: 346, 228
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 104, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rating
  rotate: false
  xy: 206, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
removeServer
  rotate: false
  xy: 308, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
research
  rotate: false
  xy: 408, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
researchIndicator
  rotate: false
  xy: 614, 78
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
resources
  rotate: false
  xy: 410, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 664, 98
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sliderKnobHorizontal
  rotate: false
  xy: 250, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 488, 276
  size: 100, 30
  split: 1, 1, 1, 1
  orig: 100, 30
  offset: 0, 0
  index: -1
toBase
  rotate: false
  xy: 510, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
toOtherBase
  rotate: false
  xy: 612, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
toPlayer
  rotate: false
  xy: 714, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tutorialMessage
  rotate: false
  xy: 816, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
update
  rotate: false
  xy: 918, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 777, 147
  size: 31, 57
  split: 15, 15, 46, 10
  orig: 31, 57
  offset: 0, 0
  index: -1
windowCentered
  rotate: false
  xy: 716, 122
  size: 31, 21
  split: 15, 15, 10, 10
  orig: 31, 21
  offset: 0, 0
  index: -1
zoomIn
  rotate: false
  xy: 512, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomOut
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
