
skin.png
size: 1024,512
format: RGBA8888
filter: MipMap,Nearest
repeat: none
attack
  rotate: false
  xy: 2, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 204, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 346, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buildSector
  rotate: false
  xy: 204, 166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buildingType
  rotate: false
  xy: 448, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 991, 499
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 550, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dialogTint
  rotate: false
  xy: 306, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 652, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hangar
  rotate: false
  xy: 754, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
infoBackgroundBottom
  rotate: false
  xy: 958, 438
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
infoBackgroundLeft
  rotate: false
  xy: 206, 10
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
infoBackgroundRight
  rotate: false
  xy: 247, 51
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
listItemDeselected
  rotate: false
  xy: 754, 379
  size: 5, 3
  split: 3, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
listItemSelected
  rotate: false
  xy: 804, 405
  size: 5, 3
  split: 3, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 856, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 104, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 206, 23
  size: 39, 39
  split: 19, 19, 19, 19
  orig: 39, 39
  offset: 0, 0
  index: -1
person
  rotate: false
  xy: 204, 370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
research
  rotate: false
  xy: 206, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
researchIndicator
  rotate: false
  xy: 754, 384
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
resources
  rotate: false
  xy: 346, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 206, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sliderKnobHorizontal
  rotate: false
  xy: 306, 344
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
toPlayer
  rotate: false
  xy: 448, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 958, 453
  size: 31, 57
  split: 15, 15, 46, 10
  orig: 31, 57
  offset: 0, 0
  index: -1
zoomIn
  rotate: false
  xy: 550, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomOut
  rotate: false
  xy: 652, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
