buildings0.png
size: 1024, 1024
format: RGBA8888
filter: MipMap,Nearest
repeat: none
beacon
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
beaconTeamColor
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 512, 0
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
generatorTeamColor
  rotate: false
  xy: 512, 384
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
hangar
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hangarTeamColor
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
researchCenter
  rotate: true
  xy: 512, 768
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
researchCenterTeamColor
  rotate: true
  xy: 704, 768
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1

buildings1.png
size: 1024, 1024
format: RGBA8888
filter: MipMap,Nearest
repeat: none
mine
  rotate: false
  xy: 0, 0
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
mineTeamColor
  rotate: false
  xy: 0, 384
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 0, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
turretTeamColor
  rotate: false
  xy: 192, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
