
buildings.png
size: 1024,1024
format: RGBA8888
filter: MipMap,Nearest
repeat: none
generator
  rotate: false
  xy: 2, 70
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
generatorTeamColor
  rotate: false
  xy: 516, 584
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
hangar
  rotate: false
  xy: 2, 456
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 742, 390
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
mineTeamColor
  rotate: false
  xy: 388, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
researchCenter
  rotate: false
  xy: 516, 390
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
researchCenterBackup
  rotate: false
  xy: 388, 196
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
researchCenterTeamColor
  rotate: false
  xy: 614, 196
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 582, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
turretTeamColor
  rotate: false
  xy: 776, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
turretTower
  rotate: false
  xy: 840, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

buildings2.png
size: 1024,1024
format: RGBA8888
filter: MipMap,Nearest
repeat: none
beacon
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
beaconTeamColor
  rotate: false
  xy: 516, 516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hangarTeamColor
  rotate: false
  xy: 2, 132
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
