info face="FreeSans" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="font-36_0.png"
chars count=63
char id=48   x=44    y=123   width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=66    y=118   width=14    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=118   y=88    width=22    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=141   y=87    width=22    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=187   y=87    width=22    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=164   y=87    width=22    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=210   y=87    width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=22    y=123   width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=232   y=87    width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=0     y=123   width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=205   y=0     width=26    height=28    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=124   y=58    width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=27    y=31    width=26    height=28    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=50    y=60    width=24    height=28    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=100   y=59    width=23    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=233   y=29    width=22    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=177   y=0     width=27    height=28    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=133   y=29    width=24    height=28    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=85    y=88    width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=22    y=94    width=20    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=25    y=65    width=24    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=64    y=89    width=20    height=28    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=149   y=0     width=27    height=28    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=78   x=158   y=29    width=24    height=28    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=120   y=0     width=28    height=28    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=232   y=0     width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=81   x=13    y=0     width=28    height=30    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=208   y=29    width=24    height=28    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=0     y=65    width=24    height=28    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=107   y=29    width=25    height=28    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=75    y=59    width=24    height=28    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=81    y=30    width=25    height=28    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=85    y=0     width=34    height=28    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=88   x=54    y=30    width=26    height=28    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=0     y=36    width=26    height=28    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=183   y=29    width=24    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=143   y=139   width=25    height=9     xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=97   x=154   y=115   width=22    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=148   y=58    width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=223   y=115   width=21    height=22    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=0     y=94    width=21    height=28    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=200   y=115   width=22    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=236   y=58    width=14    height=28    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=42    y=0     width=21    height=29    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=43    y=94    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=96    y=88    width=10    height=28    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=35    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=170   y=58    width=21    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=107   y=88    width=10    height=28    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=96    y=117   width=28    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=22    y=151   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=177   y=115   width=22    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=192   y=58    width=21    height=28    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=214   y=58    width=21    height=28    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=127   y=139   width=15    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=43    y=151   width=20    height=22    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=81    y=118   width=14    height=26    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=64    y=151   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=0     y=151   width=21    height=22    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=125   y=116   width=28    height=22    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=85    y=145   width=20    height=22    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=64    y=0     width=20    height=29    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=106   y=140   width=20    height=22    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
