buildingIcons.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
beacon
  rotate: false
  xy: 163, 389
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
generator
  rotate: false
  xy: 163, 227
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
hangar
  rotate: false
  xy: 1, 1
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 325, 1
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
researchCenter
  rotate: true
  xy: 1, 227
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
